# webapp ===============================
WEBAPP_HOST_NAME
WEBAPP_AUTH_DOMAIN
WEBAPP_OIDC_RP_CLIENT_ID
WEBAPP_USOS_GATEWAY
WEBAPP_UPLOADS_DIR
WEBAPP_TASK_DESCRIPTION_DIR
WEBAPP_ATTACHMENTS_DIR

WEBAPP_SECRET_KEY
WEBAPP_USOS_CONSUMER_KEY
WEBAPP_USOS_CONSUMER_SECRET

BACA2_DB_USER
BACA2_DB_PASSWORD
BACA2_DB_ROOT_USER
BACA2_DB_ROOT_PASSWORD

WEBAPP_EMAIL_USER
WEBAPP_EMAIL_PASSWORD
WEBAPP_OIDC_RP_CLIENT_SECRET


# broker =================================
BROKER_SERVER_URL
BROKER_ACTIVE_WAIT


# broker-webapp communication ============
SUBMITS_DIR
BACA_URL
BACA_API_PASSWORD
BROKER_API_PASSWORD


# database ===============================
DB_USER
DB_PASSWORD
DB_NAME